PORT=8080
MONGO_URI=mongodb+srv://leahdesar:YIQsgaVrZBJhGUIL@cluster0.cnco2vy.mongodb.net/crudSocket
CLOUDINARY_NAME = da8zbjrok
CLOUDINARY_SECRET = ZjWB7ZsB_VL6jj5cvfySmFnhC-Q
CLOUDINARY_API_KEY = 186199976111963
